APP_NAME=alb-subsystem
ENV_NAME=*****
VPC_ID=*****
CIDR_BLOCKS=*****,*****
AVAILABILITY_ZONES=ap-northeast-1a,ap-northeast-1c
REPO_NAME=alb-subsystem
REPO_OWNER_NAME=*****
BRANCH_NAME=*****
CONNECTION_ID=*****
DESIRED_COUNT=1
MIN_HEALTHY_PERCENT=100
MAX_HEALTHY_PERCENT=200
CPU=1024
MEMORY_LIMIT_MIB=4096
IS_AUTO_SCALABLE=TRUE
MIN_CAPACITY=1
MAX_CAPACITY=3
CPU_SCALING=50
MEMORY_SCALING=50
LISTENER_RULE_PRIORITY=1
LISTENER_RULE_PATH_PATTERNS=/subsystem/*,/subsystem
HEALTHCHECK_PATH=/subsystem/api/healthcheck
HEALTH_CHECK_TIMEOUT=120
HEALTH_CHECK_INTERVAL=150
INTERNET_GATEWAY_ID=*****
LISTENER_ID=*****
ALB_SECURITY_GROUP_ID=*****
ALERT_EMAIL_ADDRESSES=*****,*****
ALARM_ACTIONS_ENABLED=TRUE